# 用户名
userName=lvyw@xiaoshouyi.com
# 密码
password=WUdesai1
# 安全令牌
securityCode=SFB5Yb7F
# 连接器 id
clientId=72d06118030a877575ee29f189597a87
# 连接器密码
clientSecret=45067f16b98159c8b9132a44c97492c4
# 请求域名
domain=https://api-tencent.xiaoshouyi.com